# PORT=8000
# MONGO_URL=mongodb+srv://
# JWT_SECRET_KEY='My 379750930574th secret is #%^&*()))(*&^%$$## so <quit fucking around> !!dumb 255th bitch.'
# GOOGLE_CLIENT_ID=79799ju
# GOOGLE_CLIENT_SECRET=jjiu777